<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="updated">1495519627741</entry>
<entry key="created">1495519627442</entry>
</properties>
